<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Файл">
         <MenuItem mnemonicParsing="false" onAction="#edit" text="Өзгөртүү киргизүү" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text=" Чыгуу" />
        </Menu>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" prefHeight="40.0">
        <HBox alignment="CENTER_RIGHT" layoutX="8.0" layoutY="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
            <TextField fx:id="textFieldSearch" minWidth="200.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </TextField>
            <MenuButton fx:id="menuButtonLanguage" minWidth="150.0" mnemonicParsing="false" text="Language" />
        </HBox>
    </AnchorPane>
    <SplitPane dividerPositions="0.22717149220489977" focusTraversable="true" VBox.vgrow="ALWAYS">
        <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="1000.0" prefWidth="1000.0">
            <ListView fx:id="listViewWords" layoutY="-53.0" prefHeight="453.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
        <ScrollPane hbarPolicy="NEVER">
            <AnchorPane id="Content" prefHeight="1000.0" prefWidth="1000.0">
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                    <Label fx:id="labelWord" text="Word">
                        <VBox.margin>
                            <Insets left="8.0" top="8.0" />
                        </VBox.margin>
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <VBox>
                        <VBox.margin>
                            <Insets left="16.0" top="16.0" />
                        </VBox.margin>
                        <Label text="Түшүндүрмө:">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelDescription" lineSpacing="1.5" text="-" wrapText="true">
                            <VBox.margin>
                                <Insets left="16.0" top="8.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Котормолору:">
                            <VBox.margin>
                                <Insets top="16.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="labelArabicTranslation" text="-">
                            <VBox.margin>
                                <Insets left="16.0" top="8.0" />
                            </VBox.margin>
                        </Label>
                    </VBox>
                </VBox>
            </AnchorPane>
        </ScrollPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Pane HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
